layout {
    default_tab_template {
        pane split_direction="vertical"
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm"  {
	            format_left   "#[bold]{tabs}"
	            format_center ""
	            format_right  "{datetime}"
	            format_space  ""

	            border_enabled  "false"
	            border_char     "─"
	            border_format   "#[fg=#6C7086]{char}"
	            border_position "top"

	            hide_frame_for_single_pane "true"

	            tab_normal   "#[bold] {index}: {name} "
	            tab_active   "#[fg=#171819,bg=#868715,bold] {index}: {name} "

	            datetime        "{format} "
	            datetime_format "%A, %d %b %Y %H:%M"
	            datetime_timezone "Asia/Hong_Kong"
	        }
        }
    }
}

