layout {
    default_tab_template {
        pane borderless=true split_direction="vertical"
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm"  {
                format_left   "{tabs}"
                format_center ""
                format_right  "{mode} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                mode_normal  " {name} "
                mode_locked  "#[fg=#868715,bold] {name} "

                tab_normal   " {index}: {name} "
                tab_active   "#[fg=#868715,bold] {index}: {name} "

                datetime        "{format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Hong_Kong"
            }
        }
    }
}

